
" Set shift width to 2 spaces
set shiftwidth=2

" Set tab width to 2 columns
set tabstop=2

" Use space characters instead of tabs, prevent from different tab size with others
set expandtab

" press one <Backspace> removes a tab size, in according with tabstop=2
set softtabstop=2

" Set automatic indentation
set autoindent

" Do not let cursor scroll below or above N number of lines when scrolling.
set scrolloff=5

" open c/c++ smart indent optimization
set cindent

" wrap messgaes to 72 columns for git commit messages
" set textwidth=72

